<!DOCTYPE html>
<html>
    <head>
        <title>
        Simple Styling
        </title>
        <style>
            h1{
                font-size: 100px;
                color:rgb(12, 159, 68);
                background-color:rgb(8, 85, 85);
                text-align:center;
                text-decoration: underline;
                padding:30px;
                width:30%;
                margin:auto;
                border-radius:40px;
            }
            h2{
                color:rgb(14, 92, 92);
                border:5px solid red;
                text-align:center;
                padding:30px;
                width:10%;
                margin: auto;
                border-radius: 40px;
            }
            h3{
                color:rgb(11, 11, 235);
                background-color: rgb(23, 169, 169);
                padding:20px;
                text-align:center;
                font-size:40px;
                width:50%;
                margin:30px auto;
                border-top-left-radius: 30px;
                border-bottom-right-radius: 30px;
            }
            h4{
                color:rgb(156, 110, 199)
            }
            h5{
                color:brown
            }
            h6{
                font-size: 30px;
                color:rgba(39, 24, 0, 0.484)
                
            }
            span{
                color:rgb(2, 255, 99);
            }
            a{
                background-color:orange;
                font-size:30px;
                padding:5px;
            }
            ol li{
                background-color:rgb(176, 79, 79);
                margin-bottom:6px;
            }
            ul li{
                background:linear-gradient(to right,red,blue);
                margin: 6px;
            }
            button{
                border-radius: 6px;
                background-color: rgb(13, 138, 138);
                font-size: 20px;
                width:30%;
                padding:5px 30px;
            }
        </style>
    </head>
    <body>
        <h1>This is <span>h1</span></h1>
        <h2>This is h2</h2>
        <h3>This is h3</h3>
        <h4>This is h4</h4>
        <h5>This is h5</h5>
        <h6>This is h6</h6>
        <p>This is a Paragraph</p>
        <a href="#">this is a link</a>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ol>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
        <button>
            This is a button 
        </button>
        <hr>
    </body>
</html>